name: Compile LaTeX document

on:
  push:
    paths-ignore:
      - 'whitepaper.pdf'

jobs:
  build-and-commit-pdf:
    runs-on: ubuntu-latest
    container:
      image: aergus/latex:latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure Git and Safe Directory
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        # Configure the safe directory based on GitHub Actions runner environment specifics
        git config --global --add safe.directory /__w/whitepaper/whitepaper

    - name: Compile LaTeX document
      run: pdflatex -interaction=nonstopmode whitepaper.tex

    - name: Commit and Push PDF
      run: |
        git add whitepaper.pdf
        git commit -m "Update whitepaper.pdf" --allow-empty
        git push origin HEAD:refs/heads/main
